# eswitch

eswitch/: .classpath  .project  pom.xml
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/: Item.java  ItemListener.java  SwitchEngine.java
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/item/: DefaultItem.java  DefaultSwitchEngine.java  InternalItem.java  InternalSwitchEngine.java
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/server/: Action.java  ActionResult.java  ActionSupport.java  DefaultActionServer.java  ModifyAction.java  PrintAction.java  ReloadAction.java
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/threshold/: ItemSph.java  Sph.java  Threshold.java  ThresholdConfigurationStrategy.java  ThresholdException.java  ThresholdHandler.java  ThresholdInterceptor.java  ThresholdInterceptorX.java  ThresholdLimitedHandler.java  ThresholdNotFoundHandler.java
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/threshold/configuration/: AnnotationConfigurationStrategy.java  XmlConfigurationStrategy.java
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/threshold/handler/: ExceptionThresholdLimitedHandler.java  ExceptionThresholdNotFoundHandler.java  IgnoreThresholdNotFoundHandler.java
eswitch/src/main/java/com/kuaidadi/app/common/eswitch/util/: RegexUtil.java  SwitchUtil.java
eswitch/src/test/java/com/kuaidadi/app/common/eswitch/example/: ProfileApi.java  SwitchExample.java  SwitchProfile.java
web/: .classpath  pom.xml
web/src/main/java/: applicationContext.xml  easyRestful.properties  eswitch.xml
web/src/main/java/com/kuaidadi/demo/web/action/hello/: Hello.java  Hello1.java
web/src/main/java/com/kuaidadi/demo/web/pojo/: Articles.java  Book.java  InMessage.java  OutMessage.java
web/src/main/java/com/kuaidadi/demo/web/service/: HelloService.java
